# DATABASE_URL= "postgresql://myuser:mypassword@143.198.100.55:5432/like_bingo"
# DATABASE_URL = "postgresql+psycopg2://myuser:mypassword@localhost/like_bingo"
# DATABASE_URL = "postgresql://myuser:mypassword@91.99.95.216:5432/like_bingo"
DATABASE_URL = "postgresql://myuser:mypassword@91.99.95.216:5432/like_bingo"

